CONNECTIONSTRINGS__REDIS=redis://sharedcache:sharedcache@localhost:6379/0
CONNECTIONSTRINGS__RABBITMQ=amqp://integration:integration@localhost:5672/
CONNECTIONSTRINGS__MONITOR_URL=localhost:5004
CONNECTIONSTRINGS__CRYPTO_URL=localhost:5010
APPLICATION_ENV=Development
ELASTIC_APM_ENVIRONMENT=Development
ELASTIC_APM_SERVICE_NAME=CheckoutAPI
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_STACK_TRACE_LIMIT=0
ELASTIC_APM_TRANSACTION_MAX_SPANS=15000
DEBUG_LOGGING=1
ELASTICSEARCH_URL=http://127.0.0.1:9200
ELASTICSEARCH_USERNAME=clientlogger
ELASTICSEARCH_PASSWORD=mc123ad9275287kwFAFfmp121614
ELASTICSEARCH_INDEX=checkoutapi-logs
ELOGRUS_HOST=localhost
LOGSTORAGE_DISABLE_ELASTIC=1